spring.application.name=mvp

# Spring session configuration

spring.session.store-type=redis
spring.session.redis.repository-type=indexed
spring.session.redis.namespace=w:s
spring.session.redis.cleanup-cron=0 */2 * * * *
spring.session.timeout=3600s

spring.data.redis.host=redis
spring.data.redis.port=6379

# Server configuration

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.max-age=3600s
server.error.include-stacktrace=never
server.error.include-message=never
server.ssl.enabled = false

spring.application.name=dev

# H2 cache database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false